CREATE TABLE APPOINMENT_INFO
(
APPOINMENT_ID NUMBER (6),
APPOINMENT_DATE date NOT NULL,
APPOINMENT_TIME VARCHAR2(10) NOT NULL,
EMP_ID NUMBER (6),
PRIMARY KEY (APPOINTMENT_ID)
);


INSERT INTO  Appointment_info VALUES(10101,'1-AUG-23','12:00 PM',20421);
INSERT INTO  Appointment_info VALUES(10102,'1-AUG-23','1:00 PM',20422);
INSERT INTO  Appointment_info VALUES(10103,'2-AUG-23','2:00 PM',20423);
INSERT INTO  Appointment_info VALUES(10104,'2-AUG-23','11:00 AM',20424);
INSERT INTO  Appointment_info VALUES(10105,'1-AUG-23','10:00 AM',20425);
INSERT INTO  Appointment_info VALUES(10106,'3-AUG-23','12:30 PM',20426);
INSERT INTO  Appointment_info VALUES(10107,'4-AUG-23','2:30 PM',20427);
INSERT INTO  Appointment_info VALUES(10108,'3-AUG-23','3:00 PM',20428);
INSERT INTO  Appointment_info VALUES(10109,'2-AUG-23','3:30 PM',20429);
INSERT INTO  Appointment_info VALUES(10110,'1-AUG-23','4:00 PM',20430);
