CREATE TABLE CUS_APP_ID(
CA_ID NUMBER(6),
CUSTOMER_ID NUMBER(6),
APPOINTMENT_ID NUMBER(6),
PRIMARY KEY(CA_ID)
);

INSERT INTO CUS_APP_ID(CA_ID,CUSTOMER_ID,APPOINTMENT_ID) VALUES(21,3011,10101);
INSERT INTO CUS_APP_ID VALUES(22,3012,10102);
INSERT INTO CUS_APP_ID VALUES(23,3013,10103);
INSERT INTO CUS_APP_ID VALUES(24,3014,10104);
INSERT INTO CUS_APP_ID VALUES(25,3015,10105);
INSERT INTO CUS_APP_ID VALUES(26,3016,10106);
INSERT INTO CUS_APP_ID VALUES(27,3017,10107);
INSERT INTO CUS_APP_ID VALUES(28,3018,10108);
INSERT INTO CUS_APP_ID VALUES(29,3019,10109);
INSERT INTO CUS_APP_ID VALUES(30,3020,10110);
