CREATE TABLE PAYMENT_INFO(
PAYMENT_ID NUMBER(6),
PAYMENT_DATE date,
PAYMENT_AMOUNT NUMBERS(5) NOT NULL,
TRANSACTION VARCHAR2(15)UNIQUE,
EMP_ID NUMBER(6),
PRIMARY KEY(PAYMENT_ID)
);





INSERT INTO  Payment_info VALUES(9021,'1-AUG-23',3000,'xxx-yyy-000',20421);
INSERT INTO  Payment_info VALUES(9022,'1-AUG-23',4000,'xxx-yyy-001',20422);
INSERT INTO  Payment_info VALUES(9023,'2-AUG-23',5000,'xxx-yyy-002',20423);
INSERT INTO  Payment_info VALUES(9024,'2-AUG-23',3500,'xxx-yyy-003',20424);
INSERT INTO  Payment_info VALUES(9025,'1-AUG-23',3800,'xxx-yyy-004',20425);
INSERT INTO  Payment_info VALUES(9026,'3-AUG-23',3700,'xxx-yyy-005',20426);
INSERT INTO  Payment_info VALUES(9027,'4-AUG-23',4000,'xxx-yyy-006',20427);
INSERT INTO  Payment_info VALUES(9028,'3-AUG-23',4500,'xxx-yyy-007',20428);
INSERT INTO  Payment_info VALUES(9029,'2-AUG-23',4800,'xxx-yyy-008',20429);
INSERT INTO  Payment_info VALUES(9030,'1-AUG-23',2000,'xxx-yyy-009',20430);
