CREATE TABLE PRODUCT_STOCK_USED(
PST_ID NUMBER(6),
PRODUCT_CODE NUMBER(8),
STOCKUSED_ID NUMBER(8),
PRIMARY KEY(PST_ID)
);

INSERT INTO  Product_Stock_Used(pst_id,product_code,stockUsed_id) Values(31,111111,80801);
INSERT INTO  Product_Stock_Used Values(32,111112,80802);
INSERT INTO  Product_Stock_Used Values(33,111113,80803);
INSERT INTO  Product_Stock_Used Values(34,111114,80804);
INSERT INTO  Product_Stock_Used Values(35,111115,80805);
INSERT INTO  Product_Stock_Used Values(36,111116,80806);
INSERT INTO  Product_Stock_Used Values(37,111117,80807);
INSERT INTO  Product_Stock_Used Values(38,111118,80808);
INSERT INTO  Product_Stock_Used Values(39,111119,80809);
INSERT INTO  Product_Stock_Used Values(40,111120,80810);

