CREATE TABLE PRODUCT_STOCK_IN(
PST_ID NUMBER(6),
PRODUCT_CODE NUMBER(6),
STOCKIN_ID NUMBER(6),
PRIMARY KEY(PST_ID)
);

INSERT INTO  PRODUCT_STOCK_IN(pst_id,product_code,stockIn_id)values(31,111111,90901);
INSERT INTO  PRODUCT_STOCK_IN Values(32,111112,90902);
INSERT INTO  PRODUCT_STOCK_IN Values(33,111113,90903);
INSERT INTO  PRODUCT_STOCK_IN Values(34,111114,90904);
INSERT INTO  PRODUCT_STOCK_IN Values(35,111115,90905);
INSERT INTO  PRODUCT_STOCK_IN Values(36,111116,90906);
INSERT INTO  PRODUCT_STOCK_IN Values(37,111117,90907);
INSERT INTO  PRODUCT_STOCK_IN Values(38,111118,90908);
INSERT INTO  PRODUCT_STOCK_IN Values(39,111119,90909);
INSERT INTO  PRODUCT_STOCK_IN Values(40,111120,90910);
