CREATE TABLE PRODUCT_STOCK_USED(
PST_ID NUMBER(6),
PRODUCT_CODE NUMBER(8),
STOCKUSED_ID NUMBER(8),
PRIMARY KEY(PST_ID)
);

INSERT INTO  Stock_Used VALUES(80801,'5','28-JAN-2023',20421);
INSERT INTO  Stock_Used VALUES(80802,'6','25-FEB-2023',20422);
INSERT INTO  Stock_Used VALUES(80803,'7','26-MARCH-2023',20423);
INSERT INTO  Stock_Used VALUES(80804,'8','27-FEB-2023',20424);
INSERT INTO  Stock_Used VALUES(80805,'5','20-JAN-2023',20425);
INSERT INTO  Stock_Used VALUES(80806,'8','25-JUNE-2023',20426);
INSERT INTO  Stock_Used VALUES(80807,'7','23-JULY-2023',20427);
INSERT INTO  Stock_Used VALUES(80808,'6','29-MAY-2023',20428);
INSERT INTO  Stock_Used VALUES(80809,'8','30-MAY-2023',20429);
INSERT INTO  Stock_Used VALUES(80810,'8','18-JAN-2023',20430);
