CREATE TABLE PRODUCT_INFO
(
PRODUCT CODE_NUMBER(6),
PRODUCT_NAME VARCHAR(15) NOT NULL,
PRODUCT_COST NUMBER(6),
PRODUCT_DATE date,
PRODUCT_QUANTITY NUMBER(5),
EMP_ID NUMBER(6),
PRIMARY KEY(PRODUCT_CODE)
);


INSERT INTO  Product_info VALUES(111111,'Shampoos',300,'1-JUL-2024',15,20421);
INSERT INTO  Product_info VALUES(111112,'Hair Dyes',3000,'12-JUNE-2024',25,20422);
INSERT INTO  Product_info VALUES(111113,'Lighteners',500,'13-JUL-2024',14,20423);
INSERT INTO  Product_info VALUES(111114,'Haircolor',5000,'14-MAY-2024',19,20424);
INSERT INTO  Product_info VALUES(111115,'Hairstyling',4000,'15-MAY-2024',20,20425);
INSERT INTO  Product_info VALUES(111116,'Shampoos',600,'19-APRIL-2024',22,20426);
INSERT INTO  Product_info VALUES(111117,'Manicures',2000,'21-JAN-2024',25,20427);
INSERT INTO  Product_info VALUES(111118,'Moisturizer',3500,'27-JUNE-2024',35,20428);
INSERT INTO  Product_info VALUES(111119,'Exfoliator',3800,'25-JUL-2024',12,20429);
INSERT INTO  Product_info VALUES(111120,'Wax',2500,'30-JUL-2024',30,20430);
