CREATE TABLE SERVICE_PAYMENT(
PAYMENT_ID NUMBER(6),
PAYMENT_DATE date,
PAYMENT_AMOUNT NUMBER(5),
TRANSACTION VARCHAR2(15)UNIQUE,
SERVICE_ID NUMBER(6),
PRIMARY KEY(PAYMENT_ID)
);


INSERT INTO  Service_Payment (payment_id,payment_date,payment_amount,transaction,service_id) VALUES(9021,'1-AUG-23',3000,'xxx-yyy-000',110220);
INSERT INTO  Service_Payment VALUES(9022,'1-AUG-23',4000,'xxx-yyy-001',110221);
INSERT INTO  Service_Payment VALUES(9023,'2-AUG-23',5000,'xxx-yyy-002',110222);
INSERT INTO  Service_Payment VALUES(9024,'2-AUG-23',3500,'xxx-yyy-003',110223);
INSERT INTO  Service_Payment VALUES(9025,'1-AUG-23',3800,'xxx-yyy-004',110224);
INSERT INTO  Service_Payment VALUES(9026,'3-AUG-23',3700,'xxx-yyy-005',110225);
INSERT INTO  Service_Payment VALUES(9027,'4-AUG-23',4000,'xxx-yyy-006',110226);
INSERT INTO  Service_Payment VALUES(9028,'3-AUG-23',4500,'xxx-yyy-007',110227);
INSERT INTO  Service_Payment VALUES(9029,'2-AUG-23',4800,'xxx-yyy-008',110228);
INSERT INTO  Service_Payment VALUES(9030,'1-AUG-23',2000,'xxx-yyy-009',110229);
