CREATE TABLE STOCK_IN(
StockIn_ID NUMBER(6),
StockIn_QUANTITY VARCHAR2(10),
StockIn_DATE date,
EMP_ID NUMBER(6),
PRIMARY KEY(StockIn_ID)
)

INSERT INTO  Stock_In VALUES(90901,'11','12-JULY-2023',20421);
INSERT INTO  Stock_In VALUES(90902,'20','14-JUNE-2023',20422);
INSERT INTO  Stock_In VALUES(90903,'15','15-JUNE-2023',20423);
INSERT INTO  Stock_In VALUES(90904,'18','16-MAY-2023',20424);
INSERT INTO  Stock_In VALUES(90905,'15','17-MAY-2023',20425);
INSERT INTO  Stock_In VALUES(90906,'17','19-JULY-2023',20426);
INSERT INTO  Stock_In VALUES(90907,'20','20-JULY-2023',20427);
INSERT INTO  Stock_In VALUES(90908,'14','21-JUNE-2023',20428);
INSERT INTO  Stock_In VALUES(90909,'19','25-JUNE-2023',20429);
INSERT INTO  Stock_In VALUES(90910,'15','27-JULY-2023',20430);
